spring.application.name=HandyGuys

spring.datasource.url= jdbc:mysql://localhost:3306/handyguys_db
spring.datasource.username= root
spring.datasource.password= L@rry24910


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql= true
